   BENCHMARK INFORMATION
SMTInterpol
benchmark definition:    benchmark-smtinterpol-quantified-interpolation.xml
name:                    benchmark-smtinterpol-quantified-interpolation
run sets:                quantified_interpolation
date:                    Fri, 2020-10-09 14:51:13 CEST
tool:                    SMTInterpol 2.5-799-gddaa8e43
tool executable:         /usr/lib/jvm/java-8-openjdk-amd64/bin/java
options:                 
parallel runs:           4
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    Ubuntu-ThinkPad-T495s
os:                      Linux-5.4.0-48-generic-x86_64-with-glibc2.29
cpu:                     AMD Ryzen 7 PRO 3700U w/ Radeon Vega Mobile Gfx
- cores:                 8
- max frequency:         2300.0 MHz
- turbo boost enabled:   True
ram:                     14623.207424 MB
------------------------------------------------------------



quantified_interpolation
Run set 1 of 1 with options '' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
concat_check_heap_access_23_4_interpolation_3.smt2          done                            58.22       24.78        None
concat_invariant_18_4_interpolation_1.smt2                  ERROR (1)                      108.66       89.84        None
concat_invariant_18_4_interpolation_5.smt2                  ERROR                           99.03       70.52        None
concat_loop_invariant_22_5_interpolation_1.smt2             TIMEOUT                        600.10      555.84        None
concat_loop_invariant_22_5_interpolation_3.smt2             TIMEOUT                        600.88      553.94        None
copy_invariant_16_2_interpolation_2.smt2                    ERROR                          113.15       74.13        None
copy_invariant_16_2_interpolation_4.smt2                    ERROR                          281.26      240.61        None
copy_invariant_16_2_interpolation_5.smt2                    ERROR                          204.69      162.50        None
copy_postcondition_of_copy_25_2_interpolation_5.smt2        done                           543.64      481.02        None
create_postcondition_of_create_50_4_interpolation_5.smt2    TIMEOUT                        600.59      534.53        None
dl_copy_invariant_19_2_interpolation_5.smt2                 done                            97.54       51.41        None
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                          3308.16      865.71           -

Statistics:             11 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               8
